<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0uwcv2911r98k9112bpe30ayqm7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0lblvde11nqtpc15uj0wn1p2tinv'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/archive' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.14nmf431qrlvgo148czv60p905f3'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0lblvde11nqtpc15uj0wn1p2tinv' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.14nmf431qrlvgo148czv60p905f3' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1643813866984468482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1643813866985107459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1643813866985369604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1643813866984468482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1643813866985791493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1643813866985369604], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1643813866986647559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1643813866985369604]/[My_total (copy)_1643813866986328070]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1643813866986987528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1643813866985107459]*[Calculation_1643813866986647559]))*[Calculation_1643813866985791493]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1643813866987405321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1643813866985107459]*[Calculation_1643813866986647559]))*[Calculation_1643813866985791493]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1643813866986328070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1643813866984468482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_407A18B02D374D5EA822835A2C571306]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CC98F4CF291E4555AF2656E65FD26745]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows By type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows By type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:cast:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:type:nk]' />
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcv2911r98k9112bpe30ayqm7x].[cnt:show_id:qk]</rows>
        <cols>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='0' datatype='integer' name='[Calculation_1643813867264995343]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1643813867264995343]' derivation='Sum' name='[sum:Calculation_1643813867264995343:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwcv2911r98k9112bpe30ayqm7x].[sum:Calculation_1643813867264995343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:type:nk]' />
              <size column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[pcto:cnt:title:qk]' />
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:type:nk]' />
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwcv2911r98k9112bpe30ayqm7x].[sum:Calculation_1643813867264995343:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uwcv2911r98k9112bpe30ayqm7x].[sum:Calculation_1643813867264995343:qk] + [federated.0uwcv2911r98k9112bpe30ayqm7x].[sum:Calculation_1643813867264995343:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwcv2911r98k9112bpe30ayqm7x].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:listed_in:nk]</rows>
        <cols>[federated.0uwcv2911r98k9112bpe30ayqm7x].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1643813866984468482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1643813866985107459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1643813866985369604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1643813866984468482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1643813866985791493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1643813866985369604], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1643813866986647559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1643813866985369604]/[My_total (copy)_1643813866986328070]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1643813866986987528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1643813866985107459]*[Calculation_1643813866986647559]))*[Calculation_1643813866985791493]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1643813866987405321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1643813866985107459]*[Calculation_1643813866986647559]))*[Calculation_1643813866985791493]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1643813866986328070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1643813866984468482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643813866984468482]' derivation='User' name='[usr:Calculation_1643813866984468482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643813866986987528]' derivation='User' name='[usr:Calculation_1643813866986987528:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866985369604]' ordering-field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866985107459]' ordering-field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866985791493]' ordering-field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866986647559]' ordering-type='Rows' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[My_total (copy)_1643813866986328070]' ordering-type='Field'>
                <order field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]' />
                <order field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1643813866987405321]' derivation='User' name='[usr:Calculation_1643813866987405321:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866985107459]' ordering-field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866985369604]' ordering-field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866986647559]' ordering-type='Rows' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Calculation_1643813866985791493]' ordering-field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[My_total (copy)_1643813866986328070]' ordering-type='Field'>
                <order field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]' />
                <order field='[federated.0uwcv2911r98k9112bpe30ayqm7x].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[usr:Calculation_1643813866984468482:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:rating:nk]</column>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[usr:Calculation_1643813866984468482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:rating:nk]' />
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:rating:nk]' />
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[usr:Calculation_1643813866984468482:qk]' />
              <path column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0uwcv2911r98k9112bpe30ayqm7x].[usr:Calculation_1643813866984468482:qk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:rating:nk]</run>
                <run>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uwcv2911r98k9112bpe30ayqm7x].[usr:Calculation_1643813866986987528:qk:15]</rows>
        <cols>[federated.0uwcv2911r98k9112bpe30ayqm7x].[usr:Calculation_1643813866987405321:qk:21]</cols>
        <show-full-range>
          <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[ctd:show_id:qk]' />
              <lod column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:country:nk]' />
              <geometry column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcv2911r98k9112bpe30ayqm7x].[Latitude (generated)]</rows>
        <cols>[federated.0uwcv2911r98k9112bpe30ayqm7x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:type:nk]>
]]></run>
                <run fontsize='10'>Type</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1820' minheight='1050' minwidth='1820' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0uwcv2911r98k9112bpe30ayqm7x' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwcv2911r98k9112bpe30ayqm7x'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99120' x='440' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99120' x='440' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99120' x='440' y='762'>
                  <zone h='57712' id='3' name='Top Ratings' w='32137' x='67423' y='7238'>
                  </zone>
                  <zone h='34288' id='9' name='Shows By Release Year and Type' w='40036' x='59524' y='64950'>
                  </zone>
                  <zone h='34288' id='10' name='Shows By type' w='32136' x='27388' y='64950'>
                  </zone>
                  <zone h='34288' id='11' name='Top 10 genre' w='26948' x='440' y='64950'>
                  </zone>
                  <zone h='57712' id='12' name='Total Shows By Country' w='47147' x='440' y='7238'>
                  </zone>
                  <zone h='32094' id='16' is-scaled='1' param='C:/Users/Admin/Downloads/Prime video logo.png' type-v2='bitmap' w='19836' x='47587' y='32856'>
                  </zone>
                  <zone h='13332' id='17' name='Description' show-title='false' w='19836' x='47587' y='19524'>
                  </zone>
                  <zone h='9810' id='21' name='Cast' show-title='false' w='19836' x='47587' y='9714'>
                  </zone>
                  <zone h='8952' id='20' mode='dropdown' name='Description' param='[federated.0uwcv2911r98k9112bpe30ayqm7x].[none:title:nk]' type-v2='filter' w='19836' x='47587' y='762'>
                  </zone>
                  <zone h='6476' id='22' name='Type' show-title='false' w='23574' x='440' y='762'>
                  </zone>
                  <zone h='6476' id='23' name='Genre' show-title='false' w='23573' x='24014' y='762'>
                  </zone>
                  <zone h='6476' id='24' name='Duration' show-title='false' w='16069' x='83491' y='762'>
                  </zone>
                  <zone h='6476' id='25' name='Release Year' show-title='false' w='16068' x='67423' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4381' id='15' name='Total Shows By Country' pane-specification-id='0' param='[federated.0uwcv2911r98k9112bpe30ayqm7x].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7692' x='10385' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
